#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh; /* vh valor de toda parte visivel*/
    overflow: hidden;
}

main{
    overflow: auto;
    padding: 4rem; /* 64px/16px=4rem */

    & .main-container{
        max-width: 33rem; /*528px * 16px = 33rem*/
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family); /* 24px * 16px = 1.5rem*/
        margin-bottom: .5rem; /* 8px * 16px = 0.5rem ou .5rem*/
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;

    & .aside-container{
        max-width: 31rem; /*496px * 16px = 31rem*/

        & > img {
            margin-top: 2rem; /* 32px * 16px = 2rem*/
        }
    }

    & h2{
        font: 600 2.5rem/1.25 var(--font-family); /* 40px * 16px = 2.5rem/ */

        & span{
            color: var(--text-highlight);
        }

    }
}